language: cpp
script: ./build.sh

compiler:
  - g++
  - clang++
before_install:
  - echo $LANG
  - echo $LC_ALL
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update && sudo apt-get install -y valgrind; fi
  
os:
  - linux
